import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const SvgApple = {
  svg: (
<Svg width="16" height="16" >
  <Path fill="#AFCC1A" d="M3 0h10s3 0 3 3v10s0 3 -3 3h-10s-3 0 -3 -3v-10s0 -3 3 -3" />
  <Path d="M7.42214 4.49113C4.69199 3.39427 3.60693 5.44978 3.33859 6.9495C3.30067 7.16123 3.46984 7.34355 3.68861 7.34355C3.85486 7.34355 4.00071 7.22886 4.04737 7.07007C4.45573 5.63504 5.00993 5.03221 6.18249 5.03221C6.72502 5.03221 7.24421 5.27628 7.61757 5.46448C7.75757 5.53506 7.92092 5.54094 8.06967 5.49095C10.6219 4.60875 11.0098 6.39078 11.0098 7.61409C11.0098 9.07852 9.77018 11.6898 7.69924 11.6898C6.0279 11.6898 5.0741 11.1017 4.1728 9.26379C4.14614 9.2104 4.10899 9.16304 4.06362 9.12457C4.01824 9.0861 3.96559 9.05733 3.90885 9.04001C3.85211 9.02268 3.79247 9.01716 3.73355 9.02378C3.67463 9.0304 3.61766 9.04903 3.5661 9.07852C3.39984 9.17557 3.324 9.37259 3.39109 9.54903C4.42948 12.422 6.62876 12.6808 7.69632 12.6661C10.3827 12.6308 12.6666 10.2313 12.6666 7.61409C12.6666 4.46172 10.0444 3.94711 8.80471 4.35292C8.80471 4.1559 9.38808 3.81478 9.70601 3.64422C9.76217 3.61431 9.80644 3.56586 9.8314 3.50697C9.85635 3.44809 9.86048 3.38235 9.8431 3.32075L9.71184 2.85907C9.70181 2.82341 9.68445 2.79027 9.6609 2.7618C9.63735 2.73333 9.60812 2.71017 9.57513 2.69381C9.54213 2.67745 9.50609 2.66827 9.46934 2.66685C9.4326 2.66543 9.39597 2.67181 9.36182 2.68558C8.51761 3.02588 7.82716 3.66754 7.42214 4.48819V4.49113Z" fill="white" />
</Svg>
  ),
  viewBox: '0 0 16 16',
};

export default SvgApple;
