import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const SvgEdit = {
  svg: (
    <Svg width="24" height="24" fill="none">
      <Path d="M10.133.495a1.677 1.677 0 0 0-2.38 0l-.71.724a.283.283 0 0 0 0 .393l.057.058.261.26.53.529.642.643c.134.135.223.225.23.235a.722.722 0 0 1 .191.49.701.701 0 0 1-.7.702.666.666 0 0 1-.468-.192L6.012 2.57a.23.23 0 0 0-.319 0L3.16 5.11.627 7.647c-.35.351-.553.82-.563 1.32L0 11.489c0 .138.042.266.138.362A.505.505 0 0 0 .5 12h2.496c.51 0 .999-.202 1.37-.564l7.15-7.184a1.692 1.692 0 0 0 0-2.374L10.132.495Z" />
    </Svg>
  ),
  viewBox: '0 0 12 12',
};

export default SvgEdit;
