import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const SvgIdeas = {
  svg: (
    <Svg width="24" height="24" fill="none">
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7 2a5 5 0 0 0-5 5c0 1.163.582 2.192 1.3 3.15.176.235.355.458.53.677l.04.05c.159.197.32.397.461.585.152.202.306.424.425.651.114.216.244.527.244.887 0 .196-.024.394-.043.545l-.017.126c-.015.113-.028.21-.038.314-.027.283-.008.432.026.519.007.02.17.496 2.072.496 1.903 0 2.065-.476 2.071-.496.035-.086.054-.236.027-.519-.01-.104-.023-.201-.038-.314l-.017-.126A4.294 4.294 0 0 1 9 13c0-.36.13-.67.244-.887.119-.227.273-.449.425-.65.14-.189.302-.39.46-.586l.04-.05c.176-.219.354-.442.531-.677C11.418 9.192 12 8.163 12 7a5 5 0 0 0-5-5ZM0 7a7 7 0 0 1 14 0c0 1.837-.918 3.308-1.7 4.35a27.194 27.194 0 0 1-.606.772c-.165.206-.305.38-.425.54a3.06 3.06 0 0 0-.266.404 3.92 3.92 0 0 0 .036.313c.016.12.036.27.05.417.036.373.055.912-.16 1.45C10.43 16.49 9.069 17 7 17c-2.07 0-3.431-.51-3.928-1.754-.216-.538-.197-1.077-.161-1.45.014-.146.034-.296.05-.416l.012-.093c.013-.1.02-.17.024-.221a3.064 3.064 0 0 0-.266-.403c-.12-.16-.26-.335-.425-.54-.012-.015-.023-.03-.035-.043a27.422 27.422 0 0 1-.571-.73C.918 10.308 0 8.837 0 7Zm4 12a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Z"
      />
    </Svg>
  ),
  viewBox: '0 0 14 20',
};

export default SvgIdeas;
