/* eslint-disable max-len */
import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

const SvgRing = {
  svg: (
    <Svg width="24" height="24" fill="none">
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6 1a1 1 0 0 0-2 0v.141c-1.666.477-3 2.114-3 4.234C1 6.115.85 7.129.647 8.08c-.206.965-.439 1.74-.56 2.014a1 1 0 0 0 .166 1.07c.257.29.603.493.92.638.332.153.714.279 1.116.38.294.073.61.135.937.185A1 1 0 0 0 4 14h2a1 1 0 0 0 .774-1.633c.328-.05.643-.112.937-.186.402-.1.784-.226 1.116-.379.317-.145.663-.348.92-.638a1 1 0 0 0 .167-1.07c-.122-.275-.355-1.049-.561-2.014C9.15 7.13 9 6.115 9 5.375c0-2.12-1.334-3.757-3-4.234V1Zm1.226 9.24A9.497 9.497 0 0 1 5 10.5c-.799 0-1.592-.1-2.226-.26a5.25 5.25 0 0 1-.566-.172c.136-.457.275-1.006.395-1.57C2.817 7.496 3 6.323 3 5.375 3 3.855 4.098 3 5 3c.902 0 2 .856 2 2.375 0 .948.183 2.121.397 3.123.12.564.259 1.113.395 1.57-.16.06-.349.119-.566.173Z" />
    </Svg>
  ),
  viewBox: '0 0 10 14',
};
export default SvgRing;
