export const chartColors = [
  '#64dfdf',
  '#56cfe1',
  '#48bfe3',
  '#4ea8de',
  '#5390d9',
  '#5e60ce',
  '#6930c3',
  '#7400b8',
  '#590d22',
  '#800f2f',
  '#a4133c',
  '#c9184a',
  '#ff4d6d',
  '#ff758f',
  '#ff8fa3',
  '#ffb3c1',
  '#ffccd5',
  '#fff0f3',
  '#80ffdb',
  '#72efdd',
];
